[Interface]
PrivateKey = sPpPQmp3eZqWv0DyWkSDsJoz5Ofxp7eb2SIT8TZwt3Q=
Address = 10.100.0.6/24

[Peer]
PublicKey = Tb1SOeotVZa6FbEmRq1x4Wo62PxjrjLeHbRYp4kTH2A=
Endpoint = code.tox.chat:51820
AllowedIPs = 10.100.0.0/24
PersistentKeepalive = 25
