# Peers for the server

[Peer]
PublicKey = 2UeU4A9G489ts7e0gXucEIXIU+IrtMCJnbnlONu+PlQ=
AllowedIPs = 10.100.0.2/32

[Peer]
PublicKey = RCPvqEb+R+pKmZVOqJTHiLHIsb1KKYRNENZ5gtciQAo=
AllowedIPs = 10.100.0.3/32

[Peer]
PublicKey = i2dITECpbIX3E7hAMIFTd0fce3uc15Zi4MzeggKF3zQ=
AllowedIPs = 10.100.0.4/32

[Peer]
PublicKey = pSpYbq1/gPPqf65nTHgL3/w1xhSOd8sjSV84zYiRCEQ=
AllowedIPs = 10.100.0.5/32

[Peer]
PublicKey = eLgqPRirKd5Z7Az1Xe9v5xV1AUq1JxB0jQXBwPOywCA=
AllowedIPs = 10.100.0.6/32

[Peer]
PublicKey = z3cUh059Lo9JVf3Ea8r8x88JThVdcnmco63Iz/1dZ1Y=
AllowedIPs = 10.100.0.7/32

[Peer]
PublicKey = UON0ft/NzF/0T5aWsZVqO45a4KKmP3pSUoXSkj4Y9kQ=
AllowedIPs = 10.100.0.8/32

[Peer]
PublicKey = 594I6K0nCuDEeV3XFubePmR6jT3HVkRIQu4sTrXNZRE=
AllowedIPs = 10.100.0.9/32
